Loops

# FOR IN LOOPS

let names = ["a", "b", "c", "d"]
for name in names {
	print("Hello, \(name)! ")
}

for number in 1...5 { // range를 이용한 for in loops ex) 1<.<5?
	print(number)
}

Ex) 1..<5, 1...5

...5, 5..., ..<5 => 배열에 값이 저장되어 범위를 알수 있을때 사용가능하다.

# WHILE LOOPS

While condition {
	//code
}


### UNIX timestamp ###
1970-01-01 00:00:00 기준으로 현재까지 몇 초가 지났는지를 나타내는 seconds
ex) 1970-01-01 00:00:01의 Unix Timestamp는 `1`

### timeIntervalSince1970 ###
swift에서의 값은 UNIX timestamp를 의미
=> var timeIntervalSince1970: TimeInterval { get }
Date 객체의 property로 접근
timeIntervalSince1970은 TimeInterval(=Double) 타입


let unixTime = Date().timeIntervalSince1970 // 1634145125.736706
let date = Date(timeIntervalSince1970: unixTime) // 2021-10-13 17:12:05 +0000


